WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Форма записи на посещение мероприятия" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="18"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.6*" />
            </Grid.ColumnDefinitions>

            <Border Background="Gainsboro" Grid.RowSpan="3" CornerRadius="14" Margin="7 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>

                    <Border CornerRadius="8" Background="Orange" VerticalAlignment="Top" Height="30">
                        <StackPanel Height="20">
                            <TextBlock Text="Информация для пропуска" FontSize="14" Width="305" 
                                   Height="33" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Срок действия заявки:" HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1" Margin="0 0 0 10" Orientation="Horizontal">
                            <TextBlock Text="с*" VerticalAlignment="Center"/>
                            <DatePicker Height="25" Name="Dt1">
                                <DatePicker.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="12" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <TextBlock Text="по" VerticalAlignment="Center"/>
                            <DatePicker Height="25" Name="Dt2">
                                <DatePicker.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="12" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0 0 0 5" HorizontalAlignment="Center">
                        <TextBlock Margin="0 0 0 5" HorizontalAlignment="Center" Text="Цель посещения:"/>
                        <ComboBox Name="Cmb1" Width="220" Height="22"/>
                    </StackPanel>
                </Grid>
            </Border>


        </Grid>

        <Border Background="Gainsboro" Grid.Row="2" CornerRadius="14" Margin="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border CornerRadius="8" Background="Orange" Grid.ColumnSpan="5" VerticalAlignment="Top" Height="30">
                    <StackPanel Height="20">
                        <TextBlock Text="Информация о посетителе" FontSize="14" Width="305" 
                                   Height="33" TextAlignment="Center"/>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="1" Margin="10 0 0 0">
                    <TextBlock Margin="0 5 0 5" FontSize="14" Text="Фамилия*:"/>
                    <TextBlock Margin="0 5 0 5" FontSize="14" Text="Имя*:"/>
                    <TextBlock Margin="0 5 0 5" FontSize="14" Text="Отчество*:"/>
                    <TextBlock Margin="0 5 0 5" FontSize="14" Text="Телефон:"/>
                    <TextBlock Margin="0 5 0 5" FontSize="14" Text="E-mail:"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 3 0 0">
                    <TextBox Margin="0 5 0 5" Name="FamTb">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox Margin="0 5 0 5" Name="NameTb">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox Margin="0 5 0 5" Name="OtchTb">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox Margin="0 5 0 5" Name="PhoneTb">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox Margin="0 5 0 5" Name="EmailTb">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Margin="10 0 0 0">
                    <TextBlock Margin="0 5 0 5" FontSize="14" Text="Организация:"/>
                    <TextBlock Margin="0 5 0 5" FontSize="14" Text="Примечание:"/>
                    <TextBlock Margin="0 5 0 5" FontSize="14" Text="Дата рождения:"/>
                    <TextBlock Margin="0 5 0 5" FontSize="14" Text="Серия:"/>
                    <TextBlock Margin="0 5 0 5" FontSize="14" Text="Номер:"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="3" Margin="0 3 0 0">
                    <TextBox Margin="0 3 0 6" Name="OrgTb">

                    </TextBox>

                    <TextBox Margin="0 3 0 6" Name="CommentTb">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <DatePicker Margin="0 1 0 5" Name="DatePc">
                        <DatePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="12" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <TextBox Margin="0 5 0 5" Name="SeriyaTb">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox Margin="0 5 0 5" Name="NumberTb">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Margin="20" Grid.Row="1" Grid.Column="4">
                    
                    <Button Margin="0 7 0 0" Content="Добавить пользователя" Background="White" BorderBrush="Orange" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Background="Gainsboro" Grid.Row="2" CornerRadius="14" Margin="7 0 0 0">
                <Grid>
                    <Border CornerRadius="8" Background="Orange" Grid.ColumnSpan="5" VerticalAlignment="Top">
                        <StackPanel Height="20">
                            <TextBlock Text="Прикрепляемые документы" FontSize="14" Width="305" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Horizontal" Margin="20 25 0 10">
                        
                        <Button Content="ПРИКРЕПИТЬ ФАЙЛ" Margin="10 0 0 0" FontSize="7" FontWeight="Bold" 
                                Foreground="#FF6C6C6C" BorderBrush="Transparent" />
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 0 7 0">
                <Button Margin="26 7 20 0" Opacity="0.4" Content="Очистить форму" Height="20" Width="120" Background="White" BorderBrush="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="0 7 7 0" Height="20" Width="120" Content="Оформить заявку" Background="White" BorderBrush="Orange" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
